{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@components": ["./app/components/index.tsx"],
      "@pages": ["./app/pages/index.tsx"],
      "@utils": ["./app/utils/index.ts"],
      "@data": ["./app/data/index.tsx"],
      "@helpers": ["./app/helpers/index.ts"],
      "@store": ["./app/store/index.ts"],
      "@hooks": ["./app/hooks/index.tsx"],
      "@interfaces": ["./app/interfaces/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
